<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		ul ,h2{ margin:0; padding:0; }
		li{ list-style: none; }
		#list {
			width:240px;
			border:1px solid #333;
			margin:0 auto;
		}
		#list .lis{}
		#list h2{
			height:30px;
			line-height: 30px;
			text-indent: 20px;
			background-color: rgb(0,255,255);

		}
		#list ul{
			display: none;
		}
		#list .active{
			background-color: rgb(255,255,0);
		}
		#list ul li{
			height:30px;
			line-height: 30px;
			text-indent: 24px;
			border-bottom: 1px solid #333;
		}
		#list ul .hover{
			background-color: rgba(0,255,255,0.2);
		}
	</style>
	<script type="text/javascript">
		window.onload = function (){
			var oUl = document.getElementById('list');
			var aH2 = oUl.getElementsByTagName('h2');
			var aUl = oUl.getElementsByTagName('ul');
			var arrLi = [];
			
			// clearD 函数将所有ul的display值改为none;H2 的active 改为空
			function clearD(){
				for(var i=0;i<aH2.length;i++){
					aUl[i].style.display = 'none';
					aH2[i].className = '';
				};
			};
			// 点击折叠  新增要求  每次只允许显示一个H2；
			for(var i=0;i<aH2.length;i++){
				aH2[i].index = i;
				aH2[i].onclick = function(){
					if(this.className==''){
						clearD();
						aUl[this.index].style.display = 'block';
						this.className = 'active';
					}else{
						clearD();
					};
				};
			};
			//查找li并放入arrli数组；
			for(var i=0;i<aUl.length;i++){
				var aLi = aUl[i].getElementsByTagName('li');
				for(var j=0;j<aLi.length;j++){
					arrLi.push(aLi[j]);
				};
			};

			// li 列表点击高亮
			// clearH函数清空所有列表li的hover
			function clearH(){
				for(var i=0;i<arrLi.length;i++){
					arrLi[i].className = '';
				};
			};

			for(var i=0;i<arrLi.length;i++){
				
				arrLi[i].onclick = function(){
					if(this.className==''){
						clearH();	
						this.className = 'hover';
					}else{
						
						this.className = '';
					};
				};

			};
		};
	</script>
</head>
<body>
	<ul id="list">
		<li class="lis">
			<h2>我的好友</h2>
			<ul>
				<li>1</li>
				<li>1</li>
				<li>1</li>
			</ul>
		</li>
		<li class="lis">
			<h2>朋友</h2>
			<ul>
				<li>2</li>
				<li>2</li>
				<li>2</li>
				<li>2</li>
			</ul>
		</li>
		<li class="lis">

			<h2>同学</h2>
			<ul>
				<li>3</li>
				<li>4</li>
			</ul>
		</li>
	</ul>
</body>
</html>