<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>带缩略图的图片轮换</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			background-image: url('bg.jpg');
			background-size:1440px 800px;
		}
	
		#box{
			position:relative;
			width:750px;
			height: 550px;
			margin: 0 auto;
			margin-top: 40px;

		}
		#show {
			position:relative;
			width:750px;
			height: 500px;
			background-color: pink;
			background-size:750px 550px;

		}
		#show .active{
			background-color:navy;
			color:white;
		}
		#circle {
			position:absolute;
			left: 0;
			bottom: 0;
			width: 300px;
			height: 20px;
			line-height: 50px;
			margin-left:270px; 
		}
		#circle div{
			width:15px;
			height: 15px;
			margin:0 10px;
			border-radius:10px;
			background-color:#bbb;
			float: left;
		}
		#circle .hover{
			background-color: yellow;
		}
		#back{
			position: absolute;
			top:45%;
			left:0;
			border:0;
			width: 50px;
			height: 50px;
			font-size: 30px;
			line-height: 50px;
			color:navy;
			text-indent: -13px;
			font-weight: bold;
			border-radius: 50px;
			
		}
		#next{
			position: absolute;
			right: 0;
			top:45%;
			border:0;
			width: 50px;
			height: 50px;
			line-height: 50px;
			font-size: 30px;
			color:navy;
			text-indent: 13px;
			border-radius: 50px;
			font-weight: bold;
		
		}

		#subpic{
			position: absolute;
			width:600px;
			height:80px;
			top:440px;
			margin: 0 auto;
			text-align: center;
			padding-left: 110px;
		}
		#subpic li{
			width: 80;
			height: 80px;
			float: left;
		}
		#subpic div{
			width:80px;
			height: 80px;
			margin:0 10px;
			border-radius: 8px;
			float: left;
			background-size: 80px 80px;
		}
		
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var aImge = ['pic1.jpg','pic2.jpg','pic3.jpg','pic4.jpg','img1.jpg']
			var oBox = document.getElementById('box');
			var oCircle = document.getElementById('circle');
			var aCircle = oCircle.getElementsByTagName('div');
			var oNext = document.getElementById('next');
			var oBack = document.getElementById('back');
			var oShow = document.getElementById('show');
			var oSubpic = document.getElementById('subpic');
			var aSubpic = oSubpic.getElementsByTagName('div');
			var i = 0;
			var len = aImge.length;

			//初始化
			oShow.style.backgroundImage ='url("'+aImge[0]+'")';
			aCircle[0].className = 'hover';

			//上下按钮的鼠标移入移出事件
				oNext.onmouseover= function (){
					oNext.className = 'active';
				};
				oNext.onmouseout= function (){
					oNext.className = '';
				};
				oBack.onmouseover = function (){
					oBack.className = 'active';
				};
				oBack.onmouseout = function (){
					oBack.className = '';
				};

			//  函数showimg替换大图	 并且对应的小圆点点亮
			function showimg(){
				oShow.style.backgroundImage = 'url("'+aImge[i]+'")';
				for(var j=0;j<len;j++){
					aCircle[j].className = '';
				};
				aCircle[i].className = 'hover';
			};


			//点击next按钮图片向前增加
			oNext.onclick = function(){
				if(i<len-1){
					i++;
					showimg();
				}else{
					i=0;
					showimg();
				};
			};

			//点击back按钮图片向后减少
			oBack.onclick = function(){
				if(i>0){
					i--;
					showimg();
				}else{
					i=len-1;
					showimg();
				};
			};

			//当鼠标经过circle小圆点是显示图片缩略图；

			for(var i=0;i<len;i++){
				aCircle[i].index = i;
				aCircle[i].onmouseover = function(){
					this.className = 'hover';
					aSubpic[this.index].style.backgroundImage = 'url("'+aImge[this.index]+'")';
				};
				aCircle[i].onmouseout = function(){
					this.className = '';
					aSubpic[this.index].style.backgroundImage = '';
				}
			};
		};
	</script>

</head>

<body>
	<div id="box">
		<div id="show">
			<button id="back" type="button">《</button>
			<button id="next" type="button">》</button>
		</div>
		<div id="subpic">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="circle"> 
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	
	</div>
</body>
</html>