<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		body,p{
			margin:0;
			padding:0;

		}
		li{
			list-style: none;
		}
		ul{
			padding:0;
		}
		#box{
			position: relative;
			top:100px;
			margin: 0 auto;
			width:1000px;
			height: 400px;
			border:1px solid black;
		}

		#ul{
			margin: 0;
			padding:0;
			text-decoration:none;
			position: absolute;
			top:0;
			left:0;
			width:200px;
			height: 400px;
			background-color: rgb(217,217,217);
		}
		.lis{
			width:200px;
			height: 100px;
			text-align: center;
			color:red;
			font-size: 20px;
			border-bottom: 1px solid white;
		}
		.hover{
			background-color: rgba(255,0,0,0.3);
		}
		.lis span{
			position:absolute;
			display:block;
			width:200px;
			height: 100px;
			line-height:100px;
		}
		.show{
			position:absolute;
			top:0;
			left:200px;
			width: 800px;
			height:400px;
		}
		.show img{

			width: 800px;
			height: 400px;
		}
		.show ul{
			position: absolute;
			left:0;
			bottom: 0;
			width: 800px;
			height: 30px;
			background-color: rgba(0,0,0,0.3);
		}
		
		.show ul li{
			float: left;
			font-size: 20px;
			color:white;
			text-align: center;
			line-height: 30px;
			border-right: 1px solid white;
		}
	</style>
 	<script type="text/javascript">
		window.onload = function(){
			var oUl = document.getElementById('ul');
			var aUl = oUl.getElementsByTagName('ul');
			var len = aUl.length; //主菜单栏长度4
			var aSpan = oUl.getElementsByTagName('span');
			var aDiv = oUl.getElementsByTagName('div');

			aSpan[0].className = 'hover';//初始化第一栏默认选中
			aDiv[0].style.display = 'block';//初始化第一栏div默认显示
											
			for(var i=1;i<len;i++){          //初始化其他栏默认隐藏
				aDiv[i].style.display = 'none';
			}

			//主菜单栏功能 点击选中响应的div显示出来 其他div的隐藏
			for(var j=0;j<len;j++){
				aSpan[j].onclick = function(){
					for(var i=0;i<len;i++){
						aSpan[i].index = i;
						aDiv[i].style.display = 'none';
						aSpan[i].className = '';
					};
					this.className = 'hover';
					aDiv[this.index].style.display = 'block';
				};
				
			};
			
			imgshow(0,["./img/img0.jpg","./img/img1.jpg","./img/img2.jpg","./img/img4.jpg"]);

			imgshow(1,["./img/img5.jpg","./img/img6.jpg","./img/img7.jpg","./img/img8.jpg","./img/img9.jpg"]);

			imgshow(2,["./img/img9.jpg","./img/img10.jpg","./img/img11.jpg","./img/img12.jpg"]);
			
			imgshow(3,["./img/img13.jpg","./img/img14.jpg","./img/img15.jpg"]);

			//实现图片展示图的功能
			function imgshow(a,img){
				var aUl = oUl.getElementsByTagName('ul')[a];//5个
				var oImg = oUl.getElementsByTagName('img')[a];//4个
				var aLi = aUl.getElementsByTagName('li');//4
				var len = aLi.length;//5
				aLi[0].className = 'hover';//初始化li第一个默认选中
			//为图片下方li列表添加鼠标移入动作
				for(var i=0;i<len;i++){
					aLi[i].style.width = 790/len+'px';//初始化li width
					oImg.src = img[0];
					om(aLi[i],img[i]);
				};
			//实现鼠标移入图片切换
				function  om(ali,imgs){
					ali.onmouseover = function(){
						for(var i=0;i<len;i++){
							aLi[i].className = '';
						}
						this.className = 'hover';
						oImg.src = imgs;
					};
					ali.onmouseout = function(){
						this.className = '';
					};
				};
			};

		};
	</script> 
</head>
<body>
	<div id="box">
		 
			<ul id="ul">
				<li class="lis">
					<span >最热团购</span>
					<div class="show">
					<img>
						<ul>
							<li>潮货汇聚1</li>
							<li>天生玩家1</li>
							<li>特卖专场1</li>
							<li>天生玩家1</li>
						</ul>
					</div>
				</li>
				<li class="lis">
				 	<span>商城特惠</span>
					<div class="show">
					<img>
						<ul>
							<li>潮</li>
							<li>天生</li>
							<li>特卖专</li>
							<li>天生玩家</li>
							<li>天生玩家2</li>
						</ul>
					</div> 
				</li>
				<li class="lis">
				<span>名品推荐</span>
					<div class="show">
					<img>
						<ul>
							<li>潮货汇聚3</li>
							<li>天生玩家3</li>
							<li>特卖专场3</li>
							<li>天生玩家3</li>
						</ul>
					</div>
				</li>
				<li class="lis">
				<span>缤纷活动</span>
					<div class="show">
					<img>
						<ul>
							<li >潮货汇聚4</li>
							<li>天生玩家4</li>
							<li>特卖专场4</li>
							
						</ul>
					</div>
				</li>
			</ul>
	</div>

</body>
</html>